{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "files.exclude": {
    "**/android/.gradle": true,
    "**/ios/Pods": true
  }
}
